{
  "name": "dyne-analytics-backend",
  "version": "1.0.0",
  "description": "Product Ratings & Review Analytics Dashboard - Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.12.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.4",
    "supertest": "^7.2.2"
  }
}
